<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: "Century Gothic"
        }

        header {
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("im1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;


        }

      ul{
            float: right;
            list-style-type: none;

        }

        ul li {

            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
           background-color:red;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        .d2 {
            text-align: center;
        }

        .d2 h1 {
            font-size: bold;
        }

        .d2 h1 {
            font-size: bold;
        }

        ul li .l1 a {
       background-color: #fff;
                color:#000;
        }
        .d3{float: left;
    width: 356,3;
    height: 19,2;}
        footer p .f{
            text-align: center;
        }
        footer{border: 1px solid black;}
        .titre{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            
            
        }
        .titre h1{ color:#fff;
        font-size:50px;}
        .button{
               position:absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            
        }
        .b1{border:1px solid red;
        padding:10px 30px;
        text-decoration: none;
        transition:0.6s ease;
        background-color: red;
        color:white;}
        .b1:hover{ background-color: #fff;
            color: #000;}
    </style>
    <title>iset charguia</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>

<body>
    <header>
        <div class="d1">
            <div class="d2">
                <img src="logo.png" style="
    width: 107px;
    height: 107px;
">
                 <h4>Site officielle de Iset charguia</h4>
                 <marquee behavior="alternate" scrollamount="5" bgcolor="#55BADB" width="300">
                    <h1>Iset charguia</h1>
                </marquee>
    
            </div>
            <nav>
            <ul>
                <li classe="l"><a href="index.html">Home</a></li>
                <li><a href="insc.html">inscrire</a></li>
                <!--insere les lien -->
                <li><a href="login.php">connexion</a></li>
                <li><a href="PROCESS.php">contact</a></li>
            </ul>
           
            </nav>
        </div>
    </header>
    <div class="titre">
       <h1>Bienvenu dans le site de Iset charguia</h1>
        
    </div>
    <div class="button"><a href="#" class="b1">inscrire vous!</a></div>
    <footer>
        <p class="f">copy rights&copy Iset charguia site crée par Boughanmi Molka 2020</p>
    </footer>
</body>

</html>
